{
  "name": "feeedrum-bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mongoose": "^6.7.3",
    "node-fetch-commonjs": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
